<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rekomendasi Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">CONTENT</a></li>
          <li><a href="#">SOCIAL MEDIA</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="content">
        <h1>5 GAME BATTLE ROYALE ONLINE TERBAIK</h1>
        <p>
          Battle royale merupakan genre yang terbilang baru, namun
          popularitasnya semakin meroket berkat hadirnya banyak game battle
          royale di berbagai platform. Salah satu platform dengan jumlah pemain
          terbanyak tidak lain tidak bukan adalah Android, yang menjadi rumah
          untuk banyak game battle royale luar biasa. Apa saja itu? Berikut
          daftarnya.
        </p>
        <h3>1.CALL OF DUTY:MOBILE</h3>
        <img src="codm.png" alt="codm" width="400px" />
        <p>
          Sejak genre battle royale masuk ke dalam platform Android, Call of
          Duty Mobile terus mendominasi dengan gameplay yang tak kalah seru
          seperti versi konsol atau PC-nya dan opsi kustomisasi yang mendalam.
          Di samping itu, game ini juga teroptimalkan dengan baik dan jarang
          memiliki bug. Selain berbagai senjata untuk dipilih, Call of Duty
          Mobile juga menawarkan segudang skin karakter keren yang selalu
          diperbarui tiap musimnya.
        </p>
        <h3>2.ARENA BREAKOUT</h3>
        <img src="arena.jpg" alt="arenabreakout" width="400px" />
        <p>
          Dengan konsep mirip seperti Escape from Tarkov, Arena Breakout
          merupakan game battle royale dengan visual memukau sekaligus gameplay
          yang menantang dan unik. Di awal permainan, pemain juga harus
          mengikuti tutorialnya yang cukup menyeluruh. Mekanisme pemilihan
          senjata dan reload di game ini sama seperti di dunia nyata, dan itu
          menambah daya tarik untuk game ini secara keseluruhan.
        </p>
        <h3>3.FARLIGHT 84</h3>
        <img src="farlight.webp" alt="farlight84" width="400px" />
        <p>
          Farlight 84 merupakan game yang berlatar di masa depan dan
          menghadirkan banyak karakter yang masing-masing punya kemampuannya
          sendiri-sendiri. Ada segudang kendaraan, senjata keren dan cara unik
          untuk berpindah dari satu tempat ke tempat lain yang membuat game ini
          berbeda dengan game battle royale lainnya. Mekanisme kontrol dari game
          ini juga mudah dikuasai, membuatnya cocok untuk pemain pemula.
        </p>
        <h3>4.PUBG:NEW STATE</h3>
        <img src="pubgns.jpg" alt="pubgnewstate" width="400px" />
        <p>
          PUBG telah ada untuk waktu yang cukup lama dan faktanya, game tersebut
          merupakan game yang memperkenalkan genre battle royale ke dunia. PUBG
          memiliki beberapa game mobile di Android dengan PUBG New State sebagai
          yang paling menarik. New State punya visual yang lebih baik, kendaraan
          lebih menarik dan beberapa perubahan pada map-nya. Di luar itu, game
          ini sama-sama menawarkan pengalaman battle-royale yang seru seperti
          halnya PUBG Mobile.
        </p>
        <h3>5.FORNITE</h3>
        <img src="fornite.webp" alt="fornite" width="400px" />
        <p>
          Meski sudah tidak lagi tersedia di Play Store dan hanya bisa diunduh
          lewat jalur lain, Fortnite masih menjadi salah satu game battle royale
          terbaik di Android. Game ini menjadi populer karena menghadirkan
          mekanisme membuat bangunan yang notabene baru untuk genre battle
          royale. Fortnite terus mendapatkan update, salah satunya yang
          menghadirkan karakter dari franchise game atau film populer sebagai
          skin karakter yang bisa pemain gunakan.
        </p>
      </div>
      <div class="copy">
        <p>
          &copy; David Sinurat, North Sumatera Indonesia <br />
          <a href="https://www.tiktok.com/@dxvid.frwd?_t=8mMSTrBfCqn&_r=1"
            >TIKTOK</a
          >
          <br />
          <a
            href="https://www.instagram.com/david.sinurat8?igsh=MXI0cGNxaDhxbnh4Nw=="
            >INSTAGRAM</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
